<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Sylvan Avery Dekker | Gallery</title>
		<meta name="description" content="Sylvan Avery Dekker is a contemporary visual artist with a focus in photography. They shoot both traditional film and digital photographs.">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<link rel="stylesheet" href="css/lightbox.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet'>

		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<!-- Add your site or application content here -->
		<div>
			<header>
				<h1><a href="index.html">Sylvan Avery Dekker Photography</a></h1>
				<hr>
				<nav>
					<ul>
						<li><a href="index.html">home</a></li>
						<li><a href="portfolio.html">portfolio</a>
							<!-- <ul>
								<li><a href="film.html">film</a></li>
								<li><a href="digital.html">digital</a></li>
							</ul> -->
						</li>
						<li><a href="about.html">about</a></li>
					</ul>
				</nav>
			</header>
		</div>
		<main>
			<header>
				<h1>holga</h1>
				<h2>2013&ndash;2014</h2>
			</header>
			<div>
				<table>
					<tr>
						<td tabindex="1">
							<a class="thumbnail" target="_parent" href="img/holga1f.jpg" data-lightbox="holga">
								<div class="holga">
									<img src="img/holga1.jpg" alt="holga" width="145">
								</div>
							</a>
						</td>
						<td tabindex="2">
							<a class="thumbnail" target="_parent" href="img/holga2f.jpg" data-lightbox="holga">
								<div class="holga">
									<img src="img/holga2.jpg" alt="holga" width="145">
								</div>
							</a>
						</td>
						<td tabindex="3">
							<a class="thumbnail" target="_parent" href="img/holga3f.jpg" data-lightbox="holga">
								<div class="holga">
									<img src="img/holga3.jpg" alt="holga" width="145">
								</div>
							</a>
						</td>
						<td tabindex="4">
							<a class="thumbnail" target="_parent" href="img/holga4f.jpg" data-lightbox="holga">
								<div class="holga">
									<img src="img/holga4.jpg" alt="holga" width="145">
								</div>
							</a>
						</td>
					</tr>
					<tr>
						<td tabindex="8">
							<a class="thumbnail" target="_parent" href="img/holga8f.jpg" data-lightbox="holga">
								<div class="holga">
									<img src="img/holga8.jpg" alt="holga" width="145">
								</div>
							</a>
						</td>
						<td tabindex="5">
							<a class="thumbnail" target="_parent" href="img/holga5f.jpg" data-lightbox="holga">
								<div class="holga">
									<img src="img/holga5.jpg" alt="holga" width="145">
								</div>
							</a>
						</td>
						<td tabindex="6">
							<a class="thumbnail" target="_parent" href="img/holga6f.jpg" data-lightbox="holga">
								<div class="holga">
									<img src="img/holga6.jpg" alt="holga" width="145">
								</div>
							</a>
						</td>
						<td tabindex="7">
							<a class="thumbnail" target="_parent" href="img/holga7f.jpg" data-lightbox="holga">
								<div class="holga">
									<img src="img/holga7.jpg" alt="holga" width="145">
								</div>
							</a>
						</td>
					</tr>
				</table>
			</div>
		</main>
		<footer>
			<div class="wrap">
			<h3>contact the artist</h3>
				<address>
					<ul>
						<li>email: <a href="mailto:sylvan.avery.dekker@gmail.com"><span>sylvan.avery.dekker@gmail.com</span></a></li>
						<li>phone: <span>(978) 766-9659</span></li>
						<li>Sylvan Avery Dekker Photography</li>
					</ul>
				</address>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>

		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="js/lightbox.min.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-53642980-1');ga('send','pageview');
		</script>
	</body>
</html>
